<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="p50">
		<div class="dem1 bg1" data-enllax-ratio="1.5">
			<!--<h1 class="text-center" style="color: #fff" data-enllax-ratio=".3" data-enllax-type="foreground">Moving Fast</h1>-->
			
				<div class="container master">
					<div class="subscribe-wrapper">
					<div class="subscribe">
						<div class="input-group">
							<input type="text" class="form-control sub" placeholder="Enter email">
							<span class="input-group-btn">
								<button class="btn btn-default sub-btn" type="button">SUBSCRIBE NOW</button>
							</span>
						</div><!-- /input-group -->
					</div>
					</div>
				</div>
			
		</div>
	</div>
</div>

<div class="navbar navbar-default navbar-static-top">
	<div class="container master">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse navheadercollapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="">Home</a></li>
				<li><a href="">Short Films</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">About Filmmaking</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<div class="search-bar">
						<i class="fa fa-search"></i><input type="text" class="search-ctrl" placeholder="Search Movies &amp; more stuff">
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="slider">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/slider1.jpg" alt="...">
				<div class="carousel-caption">
				</div>
			</div>
			<div class="item">
				<img src="images/slider1.jpg" alt="...">
				<div class="carousel-caption">
				</div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<div class="p50">
	<div class="dem1 bg3" data-enllax-ratio=".7">
		<div class="container master">
			<div class="director-wrapper">
				<div class="row">
					<div class="col-md-4">
						<div class="director text-center">
							<img src="images/director.png">
							<h3>Director Name</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="director">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<a href="" class="deflt-btn">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="short-films">
			<div class="container master">
				<h2>Short Films</h2>
			</div>
		</div>

		<div class="shortfilms-wrapper">
			<div class="container">
				<div class="row-fluid">
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie1.jpg">
							<div class="overlay">
								<h3>Brave</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie2.jpg">
							<div class="overlay">
								<h3>Avengers</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie3.jpg">
							<div class="overlay">
								<h3>Best of luck</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie4.jpg">
							<div class="overlay">
								<h3>Fukrey</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie5.jpg">
							<div class="overlay">
								<h3>Fats 6</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 no-padding">
						<div class="shortfilms">
							<img class="img-responsive" src="images/movie6.jpg">
							<div class="overlay">
								<h3>Big</h3>
								<div class="like-cmnt text-center">
									<span>56<a href=""><i class="fa fa-thumbs-up"></i></a></span>
									<span>28<a href=""><i class="fa fa-comment"></i></a></span>
								</div>
								<div class="post-by">
									<span>by Post name</span>
									<span>Sep 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="" class="deflt-btn">Read more</a>
				</div>
			</div>
		</div>
		<!--<h1 data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="horizontal"></h1>-->
	</div>
	<div class="dem1 bg4" data-enllax-ratio="1.5">
		<!--<h1 class="text-center" style="color: #fff" data-enllax-ratio=".3" data-enllax-type="foreground">Moving Fast</h1>-->
		<div class="events-heading">
			<div class="container master">
				<h2>events</h2>
			</div>
		</div>

		<div class="events-wrapper">
			<div class="container master">
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="events">
							<div class="row">
								<div class="col-md-5">
									<img class="img-responsive" src="images/events1.jpg">
								</div>
								<div class="col-md-7">
									<h2>MEET THE MOVIE</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
									<a href="" class="orng-btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="events">
							<div class="row">
								<div class="col-md-5">
									<img class="img-responsive" src="images/events2.jpg">
								</div>
								<div class="col-md-7">
									<h2>DESPICABLE ME</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
									<a href="" class="orng-btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="p50">
	<div class="dem1 bg5" data-enllax-ratio="1.5">
		<!--<h1 class="text-center" style="color: #fff" data-enllax-ratio=".3" data-enllax-type="foreground">Moving Fast</h1>-->
		<div class="fm-heading">
			<div class="container master">
				<h2>about films makings</h2>
			</div>
		</div>

		<div class="container master">
			<div class="fm">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</div>
		</div>

	</div>
</div>

<div class="p50">
	<div class="dem1 bg6" data-enllax-ratio="1.5">
		<!--<h1 class="text-center" style="color: #fff" data-enllax-ratio=".3" data-enllax-type="foreground">Moving Fast</h1>-->
		<div class="map-heading">
			<div class="container master">
				<h2>contact us</h2>
			</div>
		</div>

		<div class="container master">
			<div class="row">
				<h1 class="text-center h1-txt">make contact</h1>
				<div class="col-md-6">
					<div class="map">
						<input type="text" class="input-ctrl" placeholder="name">
						<input type="text" class="input-ctrl" placeholder="email">
					</div>
				</div>
				<div class="col-md-6">
					<div class="map">
						<textarea class="area-ctrl" rows="6" placeholder="message"></textarea>
					</div>
				</div>
			</div>
			<div class="spacing"></div>
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="" class="map-btn">send</a>
				</div>
			</div>
		</div>

		<div class="footer-strip"></div>
		<div class="footer-wrapper">
			<div class="container master">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="footer">
							<ul>
								<li><i class="fa fa-caret-right"></i><a href="">City</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Movies</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Trailers</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Rates</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="footer">
							<ul>
								<li><i class="fa fa-caret-right"></i><a href="">Coming soon</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Cinemas</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Best offers</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">News</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="footer">
							<ul>
								<li><i class="fa fa-caret-right"></i><a href="">Terms of use</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Gallery</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Contacts</a></li>
								<li><i class="fa fa-caret-right"></i><a href="">Shortcodes</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="footer social">
							<ul>
								<li><a href="">Get in Touch with me</a></li>
								<li>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-instagram"></i></a>
									<a href=""><i class="fa fa-youtube-play"></i></a>
								</li>
								<li>
									<div class="copyright">&copy; A.Movie, 2013. All rights reserved. Done by Olia Gozha
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script>

(function($){

            //Plugin activation
            $(window).enllax();
            
//            $('#some-id').enllax();

//            $('selector').enllax({
//                type: 'background', // 'foreground'
//                ratio: 0.5,
//                direction: 'vertical' // 'horizontal'
//            });

})(jQuery);



</script>


<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
<script type="text/javascript" src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript">
$(function() {  
    // Custom Easing
    jQuery.scrollSpeed(400,700);   

});
</script>

</body>
</html>